server {
    listen 80;
    server_name qr.maslick.ru;
    return 301 https://$server_name$request_uri;
}

server {
    server_name qr.maslick.ru;

    gzip on;
    gzip_types      application/javascript application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        root /home/maslick/koder-react/build;
        try_files $uri $uri/ /index.html =404;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maslick.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maslick.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
